{"name":"GREATER THAN DHAD","short_name":"GREATER THAN DHAD","start_url":"/","display":"standalone","theme_color":"#a38551","background_color":"#a38551","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}